# jpraat

./: .classpath  .gitignore  .project  README.md  pom.xml  pom.xml.versionsBackup
src/main/cpp/: .gitignore  makefile  praatlib.h
src/main/cpp/dwsys/: NUM2.cpp
src/main/cpp/fon/: Formant.h  Function.h  LongSound.h  Matrix.h  Pitch.h  Pitch_enums.h  Sampled.cpp  Sampled.h  SampledXY.cpp  SampledXY.h  Sound.h  Sound_and_Spectrogram.cpp  Sound_to_Formant.cpp  Sound_to_Pitch.cpp  Spectrogram.cpp  Spectrogram.h  Vector.h
src/main/cpp/main/: main_Praat.cpp
src/main/cpp/makefiles/: makefile.defs.linux.silent.lib  makefile.defs.mac64.lib  makefile.defs.mingw32c.lib  makefile.defs.mingw64.lib  makefile.defs.mingw64c.lib
src/main/cpp/num/: NUM.h
src/main/cpp/praat64.xcodeproj/: project.pbxproj
src/main/cpp/praat64.xcodeproj/project.xcworkspace/xcshareddata/: praat64.xccheckout
src/main/cpp/praat64.xcodeproj/project.xcworkspace/xcuserdata/ghedlund.xcuserdatad/: UserInterfaceState.xcuserstate
src/main/cpp/praat64.xcodeproj/project.xcworkspace/xcuserdata/pboersma.xcuserdatad/: UserInterfaceState.xcuserstate
src/main/cpp/praat64.xcodeproj/xcuserdata/ghedlund.xcuserdatad/xcschemes/: praat64_mac.xcscheme
src/main/cpp/praat64.xcodeproj/xcuserdata/pboersma.xcuserdatad/xcschemes/: praat64_mac.xcscheme
src/main/cpp/sys/: Data.h  melder.h  melder_audio.cpp  melder_files.cpp  praatlib.h  sendpraat.h
src/main/java/: module-info.java
src/main/java/ca/hedlund/jpraat/: Main.java  PraatMain.java  TextGridUtils.java
src/main/java/ca/hedlund/jpraat/annotations/: Custom.java  Declared.java  Header.java  NativeType.java  Wrapped.java
src/main/java/ca/hedlund/jpraat/binding/: Praat.java
src/main/java/ca/hedlund/jpraat/binding/fon/: AnyPoint.java  AnyTier.java  Formant.java  Function.java  Intensity.java  IntervalTier.java  LongSound.java  Ltas.java  Matrix.java  Pitch.java  PointProcess.java  Sampled.java  SampledXY.java  Sound.java  Spectrogram.java  Spectrum.java  TextGrid.java  TextInterval.java  TextPoint.java  TextTier.java  Vector.java  kFormant_unit.java  kPitch_unit.java  kSound_to_Spectrogram_method.java  kSound_to_Spectrogram_windowShape.java  kSound_windowShape.java  kSounds_convolveScaling.java  kSounds_convolveSignalOutsideTimeDomain.java  kSounds_convolve_scaling.java  kSounds_convolve_signalOutsideTimeDomain.java  kVector_peakInterpolation.java  kVector_valueInterpolation.java
src/main/java/ca/hedlund/jpraat/binding/jna/: Custom.java  Declared.java  Header.java  NativeEnum.java  NativeEnumConverter.java  NativeFunctionMapper.java  NativeIntptr_t.java  NativeLibraryOptions.java  NativeTypeMapper.java  NativeUint32.java  Str32.java
src/main/java/ca/hedlund/jpraat/binding/melder/: MelderFraction.java  MelderIntegerRange.java  kMelder_number.java  kMelder_string.java
src/main/java/ca/hedlund/jpraat/binding/stat/: SimpleDouble.java  Table.java  TableOfReal.java
src/main/java/ca/hedlund/jpraat/binding/sys/: ClassInfo.java  Collection.java  Daata.java  Data.java  Interpreter.java  MelderFile.java  MelderQuantity.java  PraatDir.java  PraatVersion.java  SendPraat.java  SimpleDouble.java  SimpleInteger.java  SimpleString.java  Strings.java  Thing.java
src/main/java/ca/hedlund/jpraat/codegen/: WrapperGenerator.java
src/main/java/ca/hedlund/jpraat/exceptions/: PraatException.java
src/main/java/ca/hedlund/jpraat/graphics/: Painter.java  SpectrogramPainter.java
src/main/java/ca/hedlund/jpraat/ui/: ColorMap.java  SpectrogramPanel.java
src/main/resources/darwin/: libpraat.dylib
src/test/java/ca/hedlund/jpraat/: TestFormant.java  TestPitch.java  TestPraatMain.java  TestSpectrogram.java  TestTextGridUtils.java  TestVersion.java
src/test/java/ca/hedlund/jpraat/binding/fon/: TestFormant.java  TestIntensity.java  TestPitch.java  TestSpectrogram.java  TestSpectrum.java  TestTextGrid.java
src/test/java/ca/hedlund/jpraat/binding/sys/: TestSendPraat.java  TestVersion.java
src/test/java/ca/hedlund/jpraat/codegen/: CreateWrapper.java  TestCreateWrapper.java
(+1 files in other folders)
